# VHotel

./: VHotel.sln
MakeMuTrip/: AutoMapperProfile.cs  MakeMuTrip.csproj  Program.cs  appsettings.json
MakeMuTrip/Controllers/: FlightScheduleDTOesController.cs  HomeController.cs
MakeMuTrip/DataAccess/: VhotelsSQLContex.cs
MakeMuTrip/DataAccess/DTo/: AirlineDetailsDTO.cs  AirportDTO.cs  AmenuitiesDTO.cs  CityMasterdto.cs  CountryDTO.cs  CustomersDTO.cs  DropDownViewModel.cs  FlightBookingDTO.cs  FlightCustomerDetailDTO.cs  FlightDTO.cs  FlightScheduleDTO.cs  FlightSearchResultViewModel.cs  HotelAmenitiesLinkDTO.cs  HotelBookingDTO.cs  HotelCustomerDetailDTO.cs  HotelDTO.cs  (+3 more)
MakeMuTrip/Models/: ErrorViewModel.cs
MakeMuTrip/Properties/: launchSettings.json
MakeMuTrip/RepositoryBase/: IRepository.cs  Repository.cs
MakeMuTrip/RepositoryPattern/: AccountRepositery.cs  AirlineRepository.cs  AirportRepository.cs  AmenuitiesRepository.cs  CityRepository.cs  CountryRepository.cs  CustomersRepository.cs  FlightBookingReoposttory.cs  FlightCustomeDetailRepository.cs  FlightRepository.cs  FlightScheduleRepository.cs  HotelAmenitiesLinkRepository.cs  HotelBookingRepository.cs  HotelCustomerDetailRepository.cs  HotelRepository.cs  RoomRepository.cs  StateRepository.cs
MakeMuTrip/Services/: AccountService.cs  AirlineServices.cs  AirportServices.cs  AmenuitiesServices.cs  CityServices.cs  CountryServices.cs  CustomersServices.cs  FlightBookingServices.cs  FlightScheduleServices.cs  FlightServices.cs  HotelAmenitiesLinkservices.cs  HotelBookingsServices.cs  HotelCustomerDetailServices.cs  HotelServices.cs  IAccountService.cs  IFlightBookingServices.cs  RoomServices.cs  StateServices.cs
MakeMuTrip/Views/: _ViewImports.cshtml
MakeMyTrip/: AutoMapperProfile.cs  MakeMyTrip.csproj  Program.cs  appsettings.json
MakeMyTrip/Controllers/: BooksController.cs  FlightBookingDTOesController.cs  FlightScheduleDTOesController.cs  HomeController.cs  TestController.cs
MakeMyTrip/Data/: Authors.cs  Bookdetals.cs  Books.cs  Categories.cs  Context.cs  ViewDataModel.cs
MakeMyTrip/Migrations/: 20220719114909_BooksTable.Designer.cs  20220719114909_BooksTable.cs  20220720050725_BookCat.Designer.cs  20220720050725_BookCat.cs  20220720092200_BookRecords.Designer.cs  20220720092200_BookRecords.cs  ContextModelSnapshot.cs
MakeMyTrip/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VHotel/: AutoMapperProfile.cs  Program.cs  VHotel.csproj  WeatherForecast.cs  appsettings.json
VHotel/Controllers/: AccountDTOController.cs  AirlineDetailsController.cs  AirportDTOesController.cs  AmenuitiesDTOesController.cs  CityMasterdtoesController.cs  CityMastersController.cs  CountriesController.cs  CustomersController.cs  FlightBookingDTOesController.cs  FlightDTOesController.cs  FlightScheduleDTOesController.cs  HotelAmenitiesLinkDTOesController.cs  HotelBookingDTOesController.cs  HotelCustomerDetailDTOesController.cs  HotelDTOesController.cs  HotelsController.cs  RoomController.cs  RoomDTOesController.cs  RoomsController.cs  StateDTOesController.cs  WeatherForecastController.cs
VHotel/DataAccess/: IRoomServices.cs  RoomServices.cs  Utility.cs  VhotelsSQLContex.cs
VHotel/Migrations/: 20220625104306_V1.Designer.cs  20220625104306_V1.cs  20220625120146_V2.Designer.cs  20220625120146_V2.cs  20220625123902_V3.Designer.cs  20220625123902_V3.cs  20220627134623_V1.Designer.cs  20220627134623_V1.cs  20220707140333_V1.Designer.cs  20220707140333_V1.cs  20220709051357_V1.Designer.cs  20220709051357_V1.cs  20220709052804_V2.Designer.cs  20220709052804_V2.cs  20220812092124_change filghtbooking.Designer.cs  20220812092124_change filghtbooking.cs  20220813161640_V1.Designer.cs  20220813161640_V1.cs  20220814084931_fromto.Designer.cs  20220814084931_fromto.cs  20220816054049_AccountAdd.Designer.cs  20220816054049_AccountAdd.cs  20220830061117_IdentityTablesCreation.Designer.cs  20220830061117_IdentityTablesCreation.cs  20220907125141_Gder fild add.Designer.cs  20220907125141_Gder fild add.cs  20220908103008_keyadd.Designer.cs  20220908103008_keyadd.cs  20220918131322_customerbookinginf.Designer.cs  20220918131322_customerbookinginf.cs  20220919155223_userid datatype change.Designer.cs  20220919155223_userid datatype change.cs  20220920071555_Completmigration.Designer.cs  20220920071555_Completmigration.cs  20220921142737_addPrePErsonAmount.Designer.cs  20220921142737_addPrePErsonAmount.cs  20220930073805_Airport Image add.Designer.cs  20220930073805_Airport Image add.cs  20221003131244_IsActive.Designer.cs  20221003131244_IsActive.cs  (+1 more)
VHotel/Properties/: launchSettings.json
VHotel/RepositoryBase/: IRepository.cs  Repository.cs
VHotel/RepositoryPattern/: AccountRepositery.cs  AirlineRepository.cs  AirportRepository.cs  AmenuitiesRepository.cs  CityRepository.cs  CountryRepository.cs  CustomersRepository.cs  FlightBookingReoposttory.cs  FlightCustomeDetailRepository.cs  FlightRepository.cs  FlightScheduleRepository.cs  HotelAmenitiesLinkRepository.cs  HotelBookingRepository.cs  HotelCustomerDetailRepository.cs  HotelRepository.cs  ICityRepository.cs  IRoomRepository.cs  IStateRepository.cs  RoomRepository.cs  StateRepository.cs
VHotel/Services/: AccountService.cs  AirlineServices.cs  AirportServices.cs  AmenuitiesServices.cs  AuthTokenService.cs  CityServices.cs  CountryServices.cs  CustomersServices.cs  FlightBookingServices.cs  FlightScheduleServices.cs  FlightServices.cs  HotelAmenitiesLinkservices.cs  HotelBookingsServices.cs  HotelCustomerDetailServices.cs  HotelServices.cs  IAccountService.cs  IAuthTokenService.cs  ICityServices.cs  IFlightBookingServices.cs  IRoomServices.cs  IStateServices.cs  RoomServices.cs  StateServices.cs
(+221 files in other folders)
