<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\mmtLogoWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\Image\img\undraw_profile.svg" />
    <None Include="wwwroot\Image\img\undraw_profile_1.svg" />
    <None Include="wwwroot\Image\img\undraw_profile_2.svg" />
    <None Include="wwwroot\Image\img\undraw_profile_3.svg" />
    <None Include="wwwroot\Image\img\undraw_rocket.svg" />
    <None Include="wwwroot\Image\mmtLogoWhite.png" />
    <None Include="wwwroot\mmtLogoWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
